{
  "name": "gentleman-ai-installer",
  "version": "1.0.0",
  "private": true,
  "description": "Atomwright \u2014 local-first atomic change delivery for coding agents. Forked from Gentle AI.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablogore/atomwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pablogore/atomwright/issues"
  },
  "homepage": "https://github.com/pablogore/atomwright#readme"
}
